#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/edric/Work/zlibutil/zlibwrapper/strict_fstream.cpp
cassert
-
fstream
-
cstring
-
string
-

/home/edric/Work/zlibutil/zlibwrapper/zio.cpp
cassert
-
fstream
-
sstream
-
zlib.h
-
strict_fstream.cpp
/home/edric/Work/zlibutil/zlibwrapper/strict_fstream.cpp

/usr/local/include/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/usr/local/include/zlib.h
zconf.h
/usr/local/include/zconf.h

